<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Sen, sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            min-height: 100%;
            background-color: #fff;
            display: block;
        }
        * {
            box-sizing: border-box;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        html {
            -webkit-text-size-adjust: 100%;
        }
        .menu-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            z-index: 900;
        }
        .banner {
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #222;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
        } 
        .w-inline-block {
            max-width: 100%;
        }   
        @media screen and (max-width: 991px) {
        .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .banner-content-wrapper {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .pill.primary {
            background-color: #eb5757;
            font-size: 16px;
        }
        .pill {
            margin-right: 10px;
            padding: 5px 20px;
            border-radius: 20px;
            color: #f9f9f9;
        }
        .navbar {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #eb5757;
        }
        .w-nav {
            position: relative;
            z-index: 1000;
        }
        .w-nav:before, .w-nav:after {
            content: " ";
            display: table;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .nav-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        .w-nav-brand {
            position: relative;
            float: left;
            text-decoration: none;
            color: #333333;
        }
        a {
            background-color: transparent;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        .cart-nav-wrapper {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        @media screen and (max-width: 991px) {
            .w-nav[data-collapse="medium"] .w-nav-menu {
                display: none;
            }
        }
        @media screen and (max-width: 991px) {
            .nav-menu {
                width: 100vw;
                padding-top: 140px;
                padding-bottom: 30px;
                background-color: #eb5757;
            }
        }
        .w-nav-menu {
            position: relative;
            float: right;
        }
        .nav-link.w--current {
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
            .nav-link {
                font-size: 30px;
                text-align: center;
            }
        }
        .nav-link {
            margin-right: 20px;
            margin-left: 20px;
            padding: 4px 10px;
            border-radius: 5px;
            color: #f9f9f9;
        }
        .cart-nav-wrapper a:hover {
            background-color: #222;
            color: #f9f9f9;
        }
        .nav-menu-w-nav-menu a:hover  {
            background-color: #222;
            color: #f9f9f9;
        }

        .w-nav-link {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
        }
        .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
            left: auto;
            z-index: 1;
            top: 0;
        }
        .w-nav[data-animation="over-right"] .w-nav-overlay {
            width: auto;
        }
        .w-nav-overlay {
            position: absolute;
            overflow: hidden;
            display: none;
        }
        .cart {
            position: relative;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 5px;
            background-color: #222;
        }
        .w-commerce-commercecartopenlink {
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            color: #fff;
            cursor: pointer;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            appearance: none;
        }
        .w-inline-block {
            max-width: 100%;
        }
        .cart-icon {
            width: 20px;
            margin-right: 0px;
        }
        .cart-quantity-cart {
            position: absolute;
            left: 30px;
            top: -7px;
            background-color: #fff;
            color: #222;
        }
        .w-commerce-commercecartopenlinkcount {
            display: inline-block;
            height: 18px;
            min-width: 18px;
            margin-left: 8px;
            padding-right: 6px;
            padding-left: 6px;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            font-size: 11px;
            line-height: 18px;
            font-weight: 700;
            text-align: center;
        }
        .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-box-pack: end;
            -webkit-box-align: stretch;
            align-items: stretch;
        }
        .w-commerce-commercecartcontainerwrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .w-commerce-commercecartcontainer {
            display: flex;
            width: 100%;
            max-width: 480px;
            min-width: 320px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            overflow: auto;
            background-color: #fff;
            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.25);
        }
        
        .w-commerce-commercecartheader {
            position: relative;
            display: flex;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 24px;
            padding-right: 24px;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-flex: 0;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #e6e6e6;
            -webkit-box-align: center;
            align-items: center;
        }
        .w-commerce-commercecartheading {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }
        h4 {
            font-size: 18px;
            line-height: 24px;
            font-weight: bold;
        }
        .w-commerce-commercecartcloselink {
            width: 16px;
            height: 16px;
        }
        .w-inline-block {
            max-width: 100%;
            display: inline-block;
        }
        a {
            color: #eb5757;
            text-decoration: underline;
            background-color: transparent;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        element.style {
            transition: all, opacity 300ms;
            opacity: 0;
            display: none;
        }
        .w-commerce-commercecartformwrapper {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
        }
        .w-commerce-commercecartform {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-pack: start;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
        }
        .w-commerce-commercecartlist {
            overflow: auto;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            -webkit-box-flex: 1;
            -webkit-overflow-scrolling: touch;
        }
        .w-commerce-commercecartfooter {
            display: flex;
            padding-top: 16px;
            padding-bottom: 24px;
            padding-left: 24px;
            padding-right: 24px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-flex: 0;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e6e6e6;
        }
        .w-commerce-commercecartlineitem {
            display: flex;
            margin-bottom: 16px;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: baseline;
            align-items: baseline;
            -webkit-box-flex: 0;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
        }
        .w-commerce-commercecartordervalue {
            font-weight: 700;
        }
        .w-commerce-commercecartapplepaybutton {
            background-color: #000;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            color: #fff;
            cursor: pointer;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            text-decoration: none;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            appearance: none;
            margin-bottom: 8px;
            height: 38px;
            min-height: 30px;
        }
        element.style {
            background-size: 100% 50%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        .w-commerce-commercecartquickcheckoutbutton {
            background-color: #000;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            color: #fff;
            cursor: pointer;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            -webkit-box-align: center;
            align-items: center;
            appearance: none;
            -webkit-box-pack: center;
            margin-bottom: 8px;
            height: 38px;
        }
        .page-title-section {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #222;
            color: #f9f9f9;
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
        }
        .page-title {
            margin-top: 10px;
        }
        h1 {
            font-size: 38px;
            line-height: 44px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .content-section {
            padding-top: 65px;
            padding-bottom: 65px;
        }
        .shopping-page-wrapper {
            display: flex;
        }
        .shopping-page-left {
            width: 40%;
        }
        element.style {
            background-image: url(https://cdn.prod.website-files.com/5e853c3…/5e85425…_denisse-leon-J7CjWufjmg4-unsplash.jpg);
        }
        .shopping-page-image {
            position: relative;
            min-height: 450px;
            border-radius: 5px;
            background-position: 50% 50%;
            background-size: cover;
        }
        .pill-2.badge.primary.sale {
            position: absolute;
            left: auto;
            top: 4%;
            right: 2%;
            bottom: auto;
            border-radius: 5px;
            background-color: #eb5757;
            font-size: 14px;
            text-transform: uppercase;
        }
        .pill-2 {
            margin-right: 10px;
            padding: 5px 20px;
            color: #f9f9f9;
        }
        .w-condition-invisible {
            display: none !important;
        }
        .shipping-page-right {
            width: 60%;
            padding-left: 60px;
        }
        .page-product-headin {
            margin-top: 0px;
        }
        h2 {
            margin-bottom: 10px;
            font-size: 32px;
            line-height: 36px;
            font-weight: bold;
        }
        .page-price-wrapping {
            display: flex;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .shop-item-price-page {
            margin-right: 10px;
            color: #222;
            font-size: 16px;
            font-weight: 700;
            text-align: left;
        }
        .shop-item-price-page.compare-at {
            color: #eb5757;
            text-decoration: line-through;
        }
        .shop-item-price-page {
            margin-right: 10px;
            font-size: 16px;
            font-weight: 700;
            text-align: left;
        }
        .w-condition-invisible {
            display: none !important;
        }
        .w-commerce-commerceaddtocartform {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            margin-left: 0px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 400;
        }
        .add-to-cart-page-wrapper {
            display: flex;
            margin-top: 15px;
        }
        .input.cart-quantity {
            margin-right: 5px;
            margin-bottom: 0px;
        }
        .input {
            border: 1px solid #222;
            border-radius: 5px;
            color: inherit;
            font: inherit;
            margin: 0;
        }
        .w-commerce-commerceaddtocartquantityinput {
            background-color: #fafafa;
            display: block;
            height: 38px;
            line-height: 20px;
            padding-top: 8px;
            padding-right: 6px;
            padding-bottom: 8px;
            padding-left: 12px;
            width: 60px;
            appearance: none;
        }
        .btn.outline {
            background-color: transparent;
            color: #eb5757;
        }
        .btn {
            padding: 5px 25px;
            border-style: solid;
            border-width: 1px;
            border-color: #eb5757;
            border-radius: 5px;
            transition: border-color 300ms ease, background-color 300ms ease;
            font-weight: 700;
        }
        .w-commerce-commerceaddtocartbutton {
            cursor: pointer;
            text-decoration: none;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            appearance: none;
        }
        .w-commerce-commerceaddtocartoutofstock {
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #ddd;
        }
        .w-commerce-commerceaddtocarterror {
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #ffdede;
        }
        .w-widget-twitter {
            overflow: hidden;
        }
        .w-widget {
            position: relative;
        }
        element.style {
            border: none;
            width: 81px;
            height: 28px;
            overflow: hidden;
        }
         .footer {
            padding-top: 65px;
            padding-bottom: 10px;
            background-color: #222;
        }
        .footer-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .social-footer-link {
            margin-left: 20px;
            transition: all 300ms ease;
        }
        .footer-bottom-wrapper {
            margin-top: 55px;
            color: #f9f9f9;
            text-align: center;
        }
        .small.footer-small {
            font-size: 12px;
        }
        .small {
            margin-bottom: 10px;
        }
        a {
            color: #eb5757;
            text-decoration: underline;
            background-color: transparent;
        }


    </style>
</head>
<body>
    <div class="menu-wrapper">
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <a href="/announce.html" class="banner w-inline-block">
                        <div class="container">
                            <div class="banner-content-wrapper">
                                <div class="pill primary alert-bar">Announcement</div>
                                <div>How we're responding to COVID-19</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="/" class="brand w-nav-brand">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo"></a>
                        <div class="cart-nav-wrapper">
                            <nav role="navigation" class="nav-menu w-nav-menu">
                                <a href="/biznus-home3.html" class="nav-link w-nav-link">Home</a>
                                <a href="/biznus-about2.html" aria-current="page" class="nav-link w-nav-link w--current">About</a>
                                <a href="/biznus-shop2.html" class="nav-link w-nav-link">Shop</a>
                                <a href="/biznus-donate.html" class="nav-link w-nav-link">Donate</a>
                                <a href="/biznus-contact.html" class="nav-link w-nav-link">Contact</a>
                            </nav>
                            <div>
                                <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="query Dynamo3 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          decimalValue
          string
          unit
          value
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        decimalValue
        string
        unit
        value
      }
      total {
        decimalValue
        string
        unit
        value
      }
      updatedOn
      userItems {
        count
        id
        product {
          id
          cmsLocaleId
          draft
          archived
          f_name_: name
          f_sku_properties_3dr: skuProperties {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          decimalValue
          string
          unit
          value
        }
        sku {
          cmsLocaleId
          draft
          archived
          f_main_image_4dr: mainImage {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr: skuValues {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    commerce {
      id
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-menu"><a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart"><img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg" alt="" class="cart-icon"><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D" class="w-commerce-commercecartopenlinkcount cart-quantity-cart">0</div></a><div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar"><div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer"><div class="w-commerce-commercecartheader"><h4 class="w-commerce-commercecartheading">Your Cart</h4><a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block" role="button" aria-label="Close cart"><svg width="16px" height="16px" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div><div class="w-commerce-commercecartformwrapper"><form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform"><script type="text/x-wf-template" id="wf-template-d0872620-da83-2e6a-1190-a6df4dad026e">%3Cdiv%20class%3D%22w-commerce-commercecartitem%20cart-item%22%3E%3Cdiv%20class%3D%22cart-image-wrapper%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20product-image-cart%20w-dyn-bind-empty%22%2F%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_price_%2522%257D%257D%255D%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-d0872620-da83-2e6a-1190-a6df4dad0274%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-d0872620-da83-2e6a-1190-a6df4dad0274%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartquantity%20input%20cart-quantity%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script><div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-d0872620-da83-2e6a-1190-a6df4dad026e"></div><div class="w-commerce-commercecartfooter"><div aria-live="" aria-atomic="false" class="w-commerce-commercecartlineitem"><div>Subtotal</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D" class="w-commerce-commercecartordervalue">$&nbsp;0.00&nbsp;USD</div></div><div><div data-node-type="commerce-cart-quick-checkout-actions" style="display:none"><a role="button" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0"><div></div></a><a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div><a href="/checkout" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn" data-loading-text="Hang Tight...">Continue to Checkout</a></div></div></form><div class="w-commerce-commercecartemptystate"><div>No items found.</div></div><div aria-live="" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate alert-wrapper danger"><div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div></div></div></div></div></div></div><div class="nav-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="w-nav-overlay" data-wf-ignore=""></div></div></div>

<div class="page-title-section">
    <div class="container">
        <h1 class="page-title">Blue Canvas Pack</h1>
    </div>
</div>
<div class="content-section">
    <div class="container">
        <div class="shopping-page-wrapper">
            <div class="shopping-page-left">
                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;https://cdn.prod.website-files.com/5e853c3383474026e43f2c78/5e85425605cae11f20d46181_denisse-leon-J7CjWufjmg4-unsplash.jpg&quot;)" class="shopping-page-image"><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale">Sale</div></div>
            </div>
            <div class="shipping-page-right">
                <h2 class="page-product-headin">Blue Canvas Pack</h2>
                <div class="page-price-wrapping">
                    <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price-page">$&nbsp;95.00&nbsp;USD</div>
                    <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price-page compare-at w-condition-invisible w-dyn-bind-empty"></div>
                </div>
                <div>
                    <form data-node-type="commerce-add-to-cart-form" data-commerce-sku-id="5e861d45022dd3619ea90064" data-loading-text="Adding to cart..." data-commerce-product-id="5e861d4511e8ae22e0f08ccb" class="w-commerce-commerceaddtocartform">
                        <label for="quantity-8342fe54ad998bceba4bd86dd02b8e79">Quantity</label>
                        <div class="add-to-cart-page-wrapper">
                            <input type="number" pattern="^[0-9]+$" inputmode="numeric" id="quantity-8342fe54ad998bceba4bd86dd02b8e79" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput input cart-quantity" value="1">
                            <input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton btn outline" value="Add to Cart"></div>
                        </form>
                        <div style="display:none" class="w-commerce-commerceaddtocartoutofstock" tabindex="0">
                            <div>This product is out of stock.</div>
                        </div>
                        <div aria-live="" data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                            <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                        </div>
                    </div>
                    <div class="w-richtext">
                        <h2>What’s a Rich Text element?</h2>
                        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                        <h4>Static and dynamic content editing</h4>
                        <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                        <h4>How to customize formatting for each rich text</h4>
                        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p><p>‍</p></div>
                        <div>
                            <h3 class="page-product-headin">Tweet about #AcmeOutdoors products</h3>
                            <div class="w-widget w-widget-twitter">
                                <iframe title="Twitter Tweet Button" src="//platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fbiznus-template.io&amp;counturl=biznus-template.io&amp;text=You'll%20love%20the%20product%20from%20Acme%20Outdoors!&amp;show_count=false&amp;dnt=true&amp;size=l&amp;width=81&amp;height=28" frameborder="0" scrolling="no" allowtransparency="true" style="border:none;width:81px;height:28px;overflow:hidden"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo-column">
                    <a href="/" class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407a25b6234aeec960fb9_Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo">
                    </a>
                    <a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407aa3fb6cf5576f1658b_Facebook%20Logo.svg" width="30" alt="Facebook Logo">
                    </a>
                    <a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e840774014326b74bbeeeb6_Insta.svg" width="30" alt="Instagram Logo">
                    </a>
                </div>
            </div>
            <div class="footer-bottom-wrapper">
                <div class="small footer-small">Made In <a href="https://webflow.com" target="_blank">Webflow</a>. © 2020.</div>
            </div>
        </div>
    </div>    
</body>
</html>