<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE</title>
    <style>
               * {
            box-sizing: border-box;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        body {
            font-family: Sen, sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            background-color: #fff;
            min-height: 100;
        }
        .menu-wrapper1 {
            position: sticky;
            top: 0;
            z-index: 900;
        }
        .banner {
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #222;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
        }
        .w-inline-block {
            max-width: 100%;
        }
        @media screen and (max-width: 991px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .banner-content-wrapper {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .pill.primary {
            background-color: #eb5757;
            font-size: 16px;
        }
        .pill {
            margin-right: 10px;
            padding: 5px 20px;
            border-radius: 20px;
            color: #f9f9f9;
        }
        .w-dyn-menu {
            background-color: #eb5757;
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
            position: sticky;
        }
        .nav-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .w-nav-brand {
            position: relative;
            float: left;
            text-decoration: none;
            color: #333333;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .cart-nav-wrapper {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
            display: none;
            }
        }
        @media screen and (max-width: 991px) {
        .nav-menu {
            width: 100vw;
            padding-top: 140px;
            padding-bottom: 30px;
            background-color: #eb5757;
            }
        }
        .w-nav-menu {
            position: relative;
            float: right;
        }
        .nav-link.w--current {
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .nav-link {
            font-size: 30px;
            text-align: center;
            }
        }
        .nav-link {
            margin-right: 20px;
            margin-left: 20px;
            padding: 4px 10px;
            border-radius: 5px;
            transition: all 300ms ease;
        }
        .w-nav-link {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            color: #f9f9f9;
        }
        a {
            background-color: transparent;
        }
        .nav-menu a:hover {
            background-color: #222;
            color: #f9f9f9;
        } 
        .donate-explainer {
            min-height: 550px;
            padding-top: 151px;
            padding-bottom: 35px;
            background-image: linear-gradient(180deg, rgba(34, 34, 34, 0.56), #222), url(/images/c4.jpg);
            background-position: 0px 0px, 50% 25%;
            background-size: auto, cover;
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .container {
            padding-right: 15px;
            padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .donate-heading-1 {
            margin-bottom: -5px;
            font-size: 38px;
            font-weight: 800;
            text-align: center;
        }
        .donate-heading-2 {
            margin-bottom: 15px;
            font-size: 30px;
            text-align: center;
        }
        .donate-paragraph {
            width: 65%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .content-section {
            padding-top: 65px;
            padding-bottom: 65px;
        }
        @media screen and (max-width: 991px) {
        .container {
            padding-right: 15px;
            padding-left: 15px;
            }
        }  
        .donate-wrapper {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            padding: 30px 30px 10px;
            border: 2px solid #222;
            border-radius: 5px;
        }      
        .donate-link-block {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #eb5757;
            -webkit-transition: background-color 300ms ease;
            transition: background-color 300ms ease;
            color: #f9f9f9;
            text-align: center;
            text-decoration: none;
        }    
        .w-inline-block {
            max-width: 100%;
            display: inline-block;
        }
        .text-block {
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 5px;
            color: #f9f9f9;
            font-size: 24px;
            font-weight: 800;
        }
        .w-dyn-item a:hover {
            background-color: black;
            color: white;
        }
        .footer {
            padding-top: 65px;
            padding-bottom: 10px;
            background-color: #222;
        }
        .footer-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .social-footer-link {
            margin-left: 20px;
            transition: all 300ms ease;
        }
        .footer-bottom-wrapper {
            margin-top: 55px;
            color: #f9f9f9;
            text-align: center;
        }
        .small.footer-small {
            font-size: 12px;
        }
        .small {
            margin-bottom: 10px;
        }
        a {
            color: #eb5757;
            text-decoration: underline;
            background-color: transparent;
        }
    </style>        
</head>
<body>
    <div class="menu-wrapper1">
    <div class="menu-wrapper">
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <a href="/alert/how-were-responding-to-covid-19" class="banner w-inline-block">
                        <div class="container">
                            <div class="banner-content-wrapper">
                                <div class="pill primary alert-bar">Announcement</div>
                                <div>How we're responding to COVID-19</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="w-dyn-menu">
        <div class="container">
            <div class="nav-wrapper">
                <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                </a>
                <div class="cart-nav-wrapper">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                        <a href="/about" class="nav-link w-nav-link">About</a>
                        <a href="/shop" class="nav-link w-nav-link">Shop</a>
                        <a href="/donations" class="nav-link w-nav-link">Donate</a>
                        <a href="/contact" class="nav-link w-nav-link">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="donate-explainer">
        <div class="container">
            <div class="donate-heading-1">Here at Acme Outdoors</div>
            <div class="donate-heading-2">every dollar counts</div>
            <p class="donate-paragraph">Acme Outdoors is more than just a company, we're a community of people who care for one another and for our city. During this time, due to shelter in place orders, only a select few of our staff are able to work. Any donations you make to Acme will help make sure our employees are cared for and can stay safe in these uncertain times. </p>
        </div>
    </div>
    <div class="content-section">
        <div class="container">
            <div class="donate-wrapper">
                <div class="donate-collection w-dyn-list">
                    <div role="list" class="w-dyn-items">
                        <div role="listitem" class="w-dyn-item">
                            <a href="/product/donate-100" class="donate-link-block w-inline-block">
                                <div class="text-block">Donate $100</div>
                            </a>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                            <a href="/product/donate-50" class="donate-link-block w-inline-block">
                                <div class="text-block">Donate $50</div>
                            </a>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                            <a href="/product/donate-25" class="donate-link-block w-inline-block">
                                <div class="text-block">Donate $25</div>
                            </a>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                            <a href="/product/donate-15" class="donate-link-block w-inline-block">
                                <div class="text-block">Donate $15</div>
                            </a>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                            <a href="/product/donate-5" class="donate-link-block w-inline-block">
                                <div class="text-block">Donate $5</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo-column">
                    <a href="/" class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407a25b6234aeec960fb9_Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo">
                    </a>
                    <a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407aa3fb6cf5576f1658b_Facebook%20Logo.svg" width="30" alt="Facebook Logo">
                    </a>
                    <a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e840774014326b74bbeeeb6_Insta.svg" width="30" alt="Instagram Logo">
                    </a>
                </div>
            </div>
            <div class="footer-bottom-wrapper">
                <div class="small footer-small">Made In <a href="https://webflow.com" target="_blank">Webflow</a>. © 2020.</div>
            </div>
        </div>
    </div>
</body>  
</html>  