<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            box-sizing: border-box;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        body {
            font-family: Sen, sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            background-color: #fff;
            min-height: 100;
        }
        .menu-wrapper1 {
            position: sticky;
            top: 0;
            z-index: 900;
        }
        .banner {
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #222;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
        }
        .w-inline-block {
            max-width: 100%;
        }
        @media screen and (max-width: 991px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .banner-content-wrapper {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .pill.primary {
            background-color: #eb5757;
            font-size: 16px;
        }
        .pill {
            margin-right: 10px;
            padding: 5px 20px;
            border-radius: 20px;
            color: #f9f9f9;
        }
        .w-dyn-menu {
            background-color: #eb5757;
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
            position: sticky;
        }
        .nav-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .w-nav-brand {
            position: relative;
            float: left;
            text-decoration: none;
            color: #333333;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .cart-nav-wrapper {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
            display: none;
            }
        }
        @media screen and (max-width: 991px) {
        .nav-menu {
            
            padding-top: 140px;
            padding-bottom: 30px;
            background-color: #eb5757;
            }
        }
        .w-nav-menu {
            position: relative;
            float: right;
        }
        .nav-link.w--current {
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .nav-link {
            font-size: 30px;
            text-align: center;
            }
        }
        .nav-link {
            margin-right: 20px;
            margin-left: 20px;
            padding: 4px 10px;
            border-radius: 5px;
            transition: all 300ms ease;
        }
        .w-nav-link {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            color: #f9f9f9;
        }
        a {
            background-color: transparent;
        }
        .nav-menu a:hover {
            background-color: #222;
            color: #f9f9f9;
        } 
        .menu-wrapper {
            position: sticky;
            top: 0px;
            z-index: 900;
        }
        .page-title-section {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #222;
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .container {
            padding-right: 15px;
            padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .page-title {
            margin-top: 10px;
        }

        h1 {
            font-size: 38px;
            line-height: 44px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .content-section.featured-section {
            padding-bottom: 0px;
        }
        .content-section {
            padding-top: 65px;
        }
        element.style {
            background-image: url(https://cdn.prod.website-files.com/5e853c3…/5e856e4…_patrick-hendry-eDgUyGu93Yw-unsplash.jpg);
        }
        .featured-wrapper {
            position: relative;
            width: 100%;
            min-height: 250px;
            border-radius: 5px;
            background-position: 50% 50%;
            background-size: cover;
            color: #f9f9f9;
            text-decoration: none;
        }
        .w-inline-block {
            max-width: 100%;
            display: inline-block;
        }
        .pill-2.badge.primary.featured {
            position: absolute;
            left: auto;
            top: 8%;
            right: 1%;
            bottom: auto;
            z-index: 10;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #222;
        }
        .pill-2 {
            margin-right: 10px;
            padding: 5px 20px;
        }
        .feature-text-wrapper {
            position: absolute;
            left: 2%;
            top: auto;
            right: auto;
            bottom: 6%;
            z-index: 10;
        }
        .featured-item-name {
            position: static;
            margin-bottom: 5px;
            color: #f9f9f9;
        }
        h3 {
            font-size: 24px;
            line-height: 30px;
            margin-top: 20px;
            font-weight: bold;
        }
        .featured-price {
            position: static;
        }
        .featured-gradient-overlay {
            position: absolute;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: 0%;
            border-radius: 5px;
            background-image: linear-gradient(180deg, rgba(34, 34, 34, 0.22), rgba(34, 34, 34, 0.69));
        }
        .content-section {
            padding-top: 65px;
            padding-bottom: 65px;
        }
        @media screen and (max-width: 991px) {
        .shop-page-wrapper {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            }
        }
        .shop-page-wrapper {
            display: flex;
        }
        @media screen and (max-width: 991px) {
        .shop-category-menu {
            width: 100%;
            margin-bottom: 25px;
            }
        }
        .shop-category-menu {
            padding-right: 25px;
        }
        @media screen and (max-width: 991px) {
        .category-menu-heading {
            line-height: 1.5;
            }
        }
        .category-menu-heading {
            margin-top: 0px;
            font-size: 18px;
        }
        .category-menu-item {
            margin-bottom: 10px;
        }
        .btn.dark.outline.cat-menu {
            width: 100%;
        }
        .btn.dark.outline {
            border-color: #222;
            color: #222;
        }
        .btn.outline {
            background-color: transparent;
        }
        .btn {
            padding: 5px 25px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            transition: border-color 300ms ease, background-color 300ms ease;
            font-weight: 700;
        }
        .w-button {
            display: inline-block;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        @media screen and (max-width: 991px) {
        .shop-list {
            width: 100%;
            }
        }
        @media screen and (max-width: 991px) {
        .products-list {
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            }
        }
        .products-list {
            display: grid;
            grid-auto-columns: 1fr;
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            grid-template-rows: auto auto;
        }
        .shop-item-wrapper {
            width: 100%;
            margin-bottom: 40px;
        }
        .shop-item-link-wrapper {
            width: 100%;
            text-decoration: none;
        }
        .w-inline-block {
            max-width: 100%;
            display: inline-block;
        }
        a {
            color: #eb5757;
            background-color: transparent;
        }
        element.style {
            background-image: url(/images/t1.jpg);
        }
        .shop-image.tumbler-1.narrow-list {
            min-height: 400px;
        }
        .shop-image.tumbler-1 {
            background-position: 50% 50%;
            background-size: cover;
        }
        .shop-image.tumbler-1 {
            position: relative;
            margin-bottom: 15px;
        }
        .shop-image {
            border-radius: 5px;
        }
        .pill-2.badge.primary.sale {
            position: absolute;
            left: auto;
            top: 4%;
            right: 2%;
            bottom: auto;
            border-radius: 5px;
            background-color: #eb5757;
            font-size: 14px;
            text-transform: uppercase;
        }
        .pill-2 {
            margin-right: 10px;
            padding: 5px 20px;
            color: #f9f9f9;
        }
        .w-condition-invisible {
            display: none !important;
        }
        @media screen and (max-width: 991px) {
        .shop-details-wrapper {
            font-size: 14px;
            }
        }
        .shop-details-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            flex-direction: row;
        }
        @media screen and (max-width: 991px) {
        .shop-details-left {
            margin-right: 25px;
            }
        }
        .shop-details-left {
            width: 100%;
        }
        .shop-item-name {
            color: #222;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }
        .price-wrapper {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 0px;
            -webkit-box-pack: center;
            justify-content: center;
            border-bottom: 1px none rgba(34, 34, 34, 0.08);
        }
        .shop-item-price {
            margin-right: 10px;
            color: #222;
            font-size: 14px;
            font-weight: 700;
            text-align: left;
        }
        .shop-item-price.compare {
            color: #eb5757;
            text-decoration: line-through;
        }
        .shop-item-price {
            margin-right: 10px;
            font-size: 14px;
            font-weight: 700;
            text-align: left;
        }
        .w-condition-invisible {
            display: none !important;
        }
        .shop-button-wrapper {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .btn {
            padding: 5px 25px;
            border-style: solid;
            border-width: 1px;
            border-color: #eb5757;
            border-radius: 5px;
            background-color: #eb5757;
            transition: border-color 300ms ease, background-color 300ms ease;
            font-weight: 700;
        }
        .w-button {
            display: inline-block;
            color: white;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
        }





    </style>
</head>
<body>
     <div class="menu-wrapper1">
    <div class="menu-wrapper">
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <a href="/alert/how-were-responding-to-covid-19" class="banner w-inline-block">
                        <div class="container">
                            <div class="banner-content-wrapper">
                                <div class="pill primary alert-bar">Announcement</div>
                                <div>How we're responding to COVID-19</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>    
    <div class="w-dyn-menu">
        <div class="container">
            <div class="nav-wrapper">
                <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                </a>
                <div class="cart-nav-wrapper">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                        <a href="/about" class="nav-link w-nav-link">About</a>
                        <a href="/shop" class="nav-link w-nav-link">Shop</a>
                        <a href="/donations" class="nav-link w-nav-link">Donate</a>
                        <a href="/contact" class="nav-link w-nav-link">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div> 
<div class="page-title-section">
    <div class="container">
        <h1 class="page-title">Shop Our Products</h1>
    </div>
</div>
<div class="content-section featured-section">
    <div class="container">
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <a data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;https://cdn.prod.website-files.com/5e853c3383474026e43f2c78/5e856e41c718420c18dd6751_patrick-hendry-eDgUyGu93Yw-unsplash.jpg&quot;)" href="/product/white-tent" class="featured-wrapper w-inline-block">
                        <div class="pill-2 badge primary featured">Featured Item</div>
                        <div class="feature-text-wrapper">
                            <h3 class="featured-item-name">White Tent</h3>
                            <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="featured-price">$&nbsp;200.00&nbsp;USD</div>
                        </div>
                        <div class="featured-gradient-overlay"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="container">
        <div class="shop-page-wrapper">
            <div class="shop-category-menu">
                <h2 class="category-menu-heading">Shop by Category</h2>
                <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                        <div role="listitem" class="category-menu-item w-dyn-item">
                            <a href="/category/gift-cards" class="btn dark outline cat-menu w-button">Gift Cards</a>
                        </div>
                        <div role="listitem" class="category-menu-item w-dyn-item">
                            <a href="/category/tents" class="btn dark outline cat-menu w-button">Tents</a>
                        </div>
                        <div role="listitem" class="category-menu-item w-dyn-item">
                            <a href="/category/accessories" class="btn dark outline cat-menu w-button">Accessories</a>
                        </div>
                        <div role="listitem" class="category-menu-item w-dyn-item">
                            <a href="/category/packs" class="btn dark outline cat-menu w-button">Packs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-list">
                <div class="products-list-wrapper w-dyn-list">
                    <div role="list" class="products-list w-dyn-items">
                        <div role="listitem" class="w-dyn-item">
                            <div class="shop-item-wrapper">
                                <a href="/product/gift-card" class="shop-item-link-wrapper w-inline-block">
                                    <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;/images/t1.jpg&quot;)" class="shop-image tumbler-1 narrow-list">
                                        <div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale w-condition-invisible">Sale</div>
                                    </div>
                                    <div class="shop-details-wrapper">
                                        <div class="shop-details-left">
                                            <div class="shop-item-name">Gift Card</div>
                                            <div class="price-wrapper">
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price">$&nbsp;25.00&nbsp;USD</div>
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price compare w-condition-invisible w-dyn-bind-empty"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="shop-button-wrapper">
                                    <a href="/product/gift-card" class="btn w-button">Details</a>
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                            <div class="shop-item-wrapper">
                                <a href="/product/tin-coffee-tumbler" class="shop-item-link-wrapper w-inline-block">
                                    <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(/images/t2.jpg)" class="shop-image tumbler-1 narrow-list">
                                        <div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale w-condition-invisible">Sale</div>
                                    </div>
                                    <div class="shop-details-wrapper">
                                        <div class="shop-details-left">
                                            <div class="shop-item-name">Tin Coffee Tumbler</div>
                                            <div class="price-wrapper">
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price">$&nbsp;35.00&nbsp;USD</div>
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price compare w-condition-invisible w-dyn-bind-empty"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="shop-button-wrapper">
                                    <a href="/product/tin-coffee-tumbler" class="btn w-button">Details</a>
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                            <div class="shop-item-wrapper">
                                <a href="/product/blue-canvas-pack" class="shop-item-link-wrapper w-inline-block">
                                    <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;https://cdn.prod.website-files.com/5e853c3383474026e43f2c78/5e85425605cae11f20d46181_denisse-leon-J7CjWufjmg4-unsplash.jpg&quot;)" class="shop-image tumbler-1 narrow-list">
                                        <div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale">Sale</div>
                                    </div>
                                    <div class="shop-details-wrapper">
                                        <div class="shop-details-left">
                                            <div class="shop-item-name">Blue Canvas Pack</div>
                                            <div class="price-wrapper">
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price">$&nbsp;95.00&nbsp;USD</div>
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price compare">$&nbsp;145.00&nbsp;USD</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="shop-button-wrapper">
                                    <a href="/product/blue-canvas-pack" class="btn w-button">Details</a>
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                            <div class="shop-item-wrapper">
                                <a href="/product/green-canvas-pack" class="shop-item-link-wrapper w-inline-block">
                                    <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;https://cdn.prod.website-files.com/5e853c3383474026e43f2c78/5e8542198347409e463f436b_jakob-owens-O_bhy3TnSYU-unsplash.jpg&quot;)" class="shop-image tumbler-1 narrow-list">
                                        <div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale w-condition-invisible">Sale</div>
                                    </div>
                                    <div class="shop-details-wrapper">
                                        <div class="shop-details-left">
                                            <div class="shop-item-name">Green Canvas Pack</div>
                                            <div class="price-wrapper">
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price">$&nbsp;125.00&nbsp;USD</div>
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price compare w-condition-invisible w-dyn-bind-empty"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="shop-button-wrapper">
                                    <a href="/product/green-canvas-pack" class="btn w-button">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>