<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
         * {
            box-sizing: border-box;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        body {
            font-family: Sen, sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            background-color: #fff;
            min-height: 100;
        }
        .menu-wrapper {
            position: sticky;
            top: 0;
            z-index: 900;
        }
        .banner {
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #222;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
        }
        .w-inline-block {
            max-width: 100%;
        }
        @media screen and (max-width: 991px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .banner-content-wrapper {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .pill.primary {
            background-color: #eb5757;
            font-size: 16px;
        }
        .pill {
            margin-right: 10px;
            padding: 5px 20px;
            border-radius: 20px;
            color: #f9f9f9;
        }
        .w-dyn-menu {
            background-color: #eb5757;
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
            position: sticky;
        }
        .nav-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .w-nav-brand {
            position: relative;
            float: left;
            text-decoration: none;
            color: #333333;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .cart-nav-wrapper {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
            display: none;
            }
        }
        @media screen and (max-width: 991px) {
        .nav-menu {
            width: 100vw;
            padding-top: 140px;
            padding-bottom: 30px;
            background-color: #eb5757;
            }
        }
        .w-nav-menu {
            position: relative;
            float: right;
        }
        .nav-link.w--current {
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .nav-link {
            font-size: 30px;
            text-align: center;
            }
        }
        .nav-link {
            margin-right: 20px;
            margin-left: 20px;
            padding: 4px 10px;
            border-radius: 5px;
            transition: all 300ms ease;
        }
        .w-nav-link {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            color: #f9f9f9;
        }
        a {
            background-color: transparent;
        }
        .nav-menu a:hover {
            background-color: #222;
            color: #f9f9f9;
        }
        .hero-section.about-hero {
            background-image: linear-gradient(360deg, #222, rgba(34, 34, 34, 0)), url(/images/a7.jpg);
            background-position: 0px 0px, 50% 60%;
            background-size: auto, cover;
        }
        .hero-section {
            min-height: 600px;
        }
        .hero-heading.anout-hero-heading {
            width: 40%;
        }
        @media screen and (max-width: 991px) {
        .hero-heading {
            width: 60%;
            }
        }
        .hero-heading {
            padding-top: 150px;
            width: 35%;
            color: #f9f9f9;
            font-size: 62px;
            line-height: 1.2;
        }
        @media screen and (max-width: 991px) {
        .hero-paragraph {
            width: 55%;
            }
        }
        .hero-paragraph {
            width: 35%;
            margin-bottom: 25px;
            color: #f9f9f9;
            font-size: 18px;
        }
        .btn.outline {
            background-color: transparent;
            color: #222;
        }
        .btn.light {
            border-color: #222;
        }
        .btn {
            padding: 5px 25px;
            border: 1px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            transition: border-color 300ms ease, background-color 300ms ease;
            font-weight: 700;
        }
        
        .w-button  {
            display: inline-block;
            border: 1px;
            line-height: inherit;
            text-decoration: none;
            border-color: #f9f9f9;
        }
        .hero-button-wrapper a:hover {
            background-color: #f9f9f9;
            color: #222;
            border: 1px;
            border-color: black;
        }
        .content-section.why-acme-sections {
            padding-bottom: 0px;
        }
        .content-section {
            padding-top: 65px;
        }
        .why-acme-block {
            display: flex;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
        }
        .why-acme-small-text {
            font-size: 14px;
            text-transform: uppercase;
        }
        .why-acme-heading {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 32px;
            line-height: 36px;
            font-weight: bold;
        }
        .why-acme-paragraph {
            text-align: center;
        }
        p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .content-section.why-acme-sections {
            padding-bottom: 0px;
        }
        .content-section {
            padding-top: 65px;
        }
        .why-acme-block {
            display: flex;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
        }
        .content-section {
            padding-top: 65px;
            padding-bottom: 65px;
        }
        .about-columns-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }
        .about-column {
            width: 22%;
        }
        .image {
            display: block;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
        }
        h3 {
            font-size: 24px;
            line-height: 30px;
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .meet-the-owners-wrapper {
            position: relative;
            display: flex;
            -webkit-box-pack: end;
            justify-content: flex-end;
        }
        @media screen and (max-width: 991px) {
        .meet-the-owners-left {
            background-position: 50% 100%;
            }
        }
        .meet-the-owners-left {
            position: absolute;
            left: 0%;
            top: 5%;
            right: auto;
            bottom: 0%;
            width: 45%;
            height: 90%;
            border-radius: 5px;
            background-image: url(/images/a11.jpg);
            background-size: cover;
        }
        @media screen and (max-width: 991px) {
        .meet-the-owners-right {
            padding-left: 145px;
            }
        }
        .meet-the-owners-right {
            width: 70%;
            padding: 90px 55px 90px 245px;
            border-radius: 5px;
            background-color: #222;
            color: #f9f9f9;
        }
        .owners-rich-text h2 {
            margin-top: 0px;
        }
        h2 {
            margin-bottom: 10px;
            font-size: 32px;
            line-height: 36px;
            font-weight: bold;
        }
        .owner-bios-wrapper {
            display: flex;
            justify-content: space-around;
        }
        .owner-bio {
            display: flex;
            width: 35%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
        }
        .owner-avatar-wrapper {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .hero-section.contact-hero {
            background-image: linear-gradient(360deg, #222, rgba(34, 34, 34, 0)), url(https://assets.website-files.com/5e7ff3e…/5e84f74…_adam-solomon-WHUDOzd5IYU-unsplash%20.jpg);
            background-position: 0px 0px, 50% 50%;
            background-size: auto, cover;
        }
        .hero-section {
            min-height: 550px;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#222), to(rgba(34, 34, 34, 0))), url(https://assets.website-files.com/5e7ff3e…/5e83f98…_wu-jianxiong-UniC8xhlzaE-unsplash.jpg);
            background-image: linear-gradient(360deg, #222, rgba(34, 34, 34, 0)), url(https://assets.website-files.com/5e7ff3e…/5e83f98…_wu-jianxiong-UniC8xhlzaE-unsplash.jpg);
            background-position: 0px 0px, 50% 50%;
            background-size: auto, cover;
        }
        .hero-wrapper {
            display: flex;
            min-height: 550px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: start;
            align-items: flex-start;
        }
        .hero-heading.anout-hero-heading {
            width: 40%;
        }
        @media screen and (max-width: 991px) {
        .hero-paragraph {
            width: 55%;
            }
        }
        .hero-paragraph {
            margin-bottom: 25px;
            color: #f9f9f9;
            font-size: 18px;
        }
        .btn.light.outline {
            color: #f9f9f9;
        }
        .btn.outline {
            background-color: transparent;
        } 
        .btn.light {
            border-color: #f9f9f9;
        }
        .btn {
            padding: 5px 25px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            transition: border-color 300ms ease, background-color 300ms ease;
            font-weight: 700;
        }
        .w-button {
            display: inline-block;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        .footer {
            padding-top: 65px;
            padding-bottom: 10px;
            background-color: #222;
        }
        .footer-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        .w-inline-block {
            max-width: 100%;
            display: inline-block;
        }
        a {
            color: #eb5757;
            text-decoration: underline;
        }
        a {
            background-color: transparent;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
        }
        .social-footer-link {
            margin-left: 20px;
            transition: all 300ms ease;
        }
        .w-inline-block {
            max-width: 100%;
            display: inline-block;
        }
        .footer-bottom-wrapper {
            margin-top: 55px;
            color: #f9f9f9;
            text-align: center;
        }
        .small.footer-small {
            font-size: 12px;
        }
        .small {
            margin-bottom: 10px;
        }
        .w-webflow-badge {
            position: fixed !important;
            display: inline-block !important;
            visibility: visible !important;
            z-index: 2147483647 !important;
            top: auto !important;
            right: 12px !important;
            bottom: 12px !important;
            left: auto !important;
            color: #AAADB0 !important;
            background-color: #fff !important;
            border-radius: 3px !important;
            padding: 6px 8px 6px 6px !important;
            font-size: 12px !important;
            opacity: 1 !important;
            line-height: 14px !important;
            text-decoration: none !important;
            transform: none !important;
            margin: 0 !important;
            width: auto !important;
            height: auto !important;
            overflow: visible !important;
            white-space: nowrap;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .w-webflow-badge, .w-webflow-badge * {
            box-sizing: border-box;
            max-height: none;
            max-width: none;
            min-height: 0;
            min-width: 0;
            float: none;
            clear: none;
            border: 0 none transparent;
            background: none;
            background-image: none;
            background-position: 0 0;
            background-size: auto auto;
            background-repeat: repeat;
            background-origin: padding-box;
            background-clip: border-box;
            background-attachment: scroll;
            transition: none;
            direction: ltr;
            font-family: inherit;
            font-weight: inherit;
            font-style: inherit;
            font-variant: inherit;
            text-align: inherit;
            letter-spacing: inherit;
            text-indent: 0;
            text-transform: inherit;
        }

    </style>
</head>
<body>
    <div class="menu-wrapper">
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <a href="/alert/how-were-responding-to-covid-19" class="banner w-inline-block">
                        <div class="container">
                            <div class="banner-content-wrapper">
                                <div class="pill primary alert-bar">Announcement</div>
                                <div>How we're responding to COVID-19</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    <div class="w-dyn-menu">
        <div class="container">
            <div class="nav-wrapper">
                <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                </a>
                <div class="cart-nav-wrapper">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                        <a href="/about" class="nav-link w-nav-link">About</a>
                        <a href="/shop" class="nav-link w-nav-link">Shop</a>
                        <a href="/donations" class="nav-link w-nav-link">Donate</a>
                        <a href="/contact" class="nav-link w-nav-link">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="hero-section about-hero">
        <div class="container">
            <div class="hero-wrapper">
                <h1 class="hero-heading anout-hero-heading">Your Adventure<br>Awaits</h1>
                <p class="hero-paragraph">Acme Outdoors has everything you need to help you get started today. Check out our wonderful collection of gear that will make your next adventure complete.</p>
                <div class="hero-button-wrapper">
                    <a href="/shop" class="btn light outline w-button">Shop Merch</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section why-acme-sections">
        <div class="container">
            <div class="about-top-block">
                <div class="why-acme-block">
                    <div class="why-acme-small-text">Why Acme Outdoors?</div>
                    <h2 class="why-acme-heading">We’re the best in the business.</h2>
                    <p class="why-acme-paragraph">From more than 30 years, we’ve been leading the way across Oklahoma — creating the best possible customer experience since 1989.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section">
        <div class="container">
            <div class="about-columns-wrapper">
                <div class="about-column">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84b9ccd071025d67c7e431_verified.svg" alt="Warranty Icon" class="image">
                    <h3>Lifetime Warranty</h3>
                    <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
                </div>
                <div class="about-column">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba18359d4c7fc8ba04d2_cart.svg" alt="Shopping Cart Icon" class="image">
                    <h3>Shopping Experience</h3>
                    <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
                </div>
                <div class="about-column">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba26d07102b2bcc7e4fb_transport.svg" alt="Delivery Icon" class="image">
                    <h3>On-time Delivery</h3>
                    <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
                </div>
                <div class="about-column">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba313e8232516a7da902_chat-alt.svg" alt="Service Icon" class="image">
                    <h3>Best in Class Service</h3>
                    <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section">
        <div class="container shop-local-container">
            <div class="content-wrapper">
                <div class="meet-the-owners-wrapper">
                    <div class="meet-the-owners-left"></div>
                    <div class="meet-the-owners-right">
                        <div class="owners-rich-text w-richtext">
                            <h2>Meet the Owners</h2>
                            <p>John and Jane met on a backpacking adventure in Nepal. John, a former sheep shearer, went on the trip to get some clarity about his next adventures in life. Jane — a Peloton instructor — went on the trip to explore the landscape in Nepal.<br><br>While on the trip, John and Jane realized that they had one common love — the love for hiking and the love for being outdoors.<br><br>Returning back to their home state of Oklahoma, John and Jane hatched a plan to launch a retail store centered around their passions. <br><br>While John handled the sourcing of goods and customer service, Jane focused on the web + e-commerce side of the business, building this website in the best design platform on the web — Webflow!<br><br>In 1989, John and Jane Doe officially launched Acme Outdoors, the premiere store for outdoor enthusiasts around the state.<br><br>To this day, John and Jane return to Nepal yearly to ensure that they never forget their roots and where they came from.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section">
        <div class="container">
            <div class="owner-bios-wrapper">
                <div class="owner-bio">
                    <div class="owner-avatar-wrapper">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84d114eef39554b0e943d8_John%20Doe.png" alt="Co-Owner John Doe">
                    </div>
                    <h3>John Doe</h3>
                    <p class="owner-bio-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
                <div class="owner-bio">
                    <div class="owner-avatar-wrapper">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84d11d180ebb04f6b16bd9_Jane%20Doe.png" alt="Co-Owner Jane Doe">
                    </div>
                    <h3>Jane Doe</h3>
                    <p class="owner-bio-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-section contact-hero">
        <div class="container">
            <div class="hero-wrapper">
                <h1 class="hero-heading anout-hero-heading">Need Help?</h1>
                <p class="hero-paragraph">Need help or assistance?&nbsp;Our team is standing by to make sure you get the help you need. Whether you need to adjust an order or delivery details, we're ready to help!</p>
                <div class="hero-button-wrapper">
                    <a href="/contact" class="btn light outline w-button">Contact Support</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo-column">
                    <a href="/" class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407a25b6234aeec960fb9_Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo">
                    </a>
                    <a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407aa3fb6cf5576f1658b_Facebook%20Logo.svg" width="30" alt="Facebook Logo">
                    </a>
                    <a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e840774014326b74bbeeeb6_Insta.svg" width="30" alt="Instagram Logo">
                    </a>
                </div>
            </div>
            <div class="footer-bottom-wrapper">
                <div class="small footer-small">Made In <a href="https://webflow.com" target="_blank">Webflow</a>. © 2020.</div>
            </div>
        </div>
    </div>
</body>
</html>