<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
         * {
            box-sizing: border-box;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        html {
            -webkit-text-size-adjust: 100%;
            display: block;
        }
        :root {
            view-transition-name: root;
        }
        body {
            font-family: Sen, sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            background-color: #fff;
            min-height: 100;
        }
        .menu-wrapper1 {
            position: sticky;
            top: 0;
            z-index: 900;
        }
        .banner {
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #222;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
        }
        .w-inline-block {
            max-width: 100%;
        }
        @media screen and (max-width: 991px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .banner-content-wrapper {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .pill.primary {
            background-color: #eb5757;
            font-size: 16px;
        }
        .pill {
            margin-right: 10px;
            padding: 5px 20px;
            border-radius: 20px;
            color: #f9f9f9;
        }
        .w-dyn-menu {
            background-color: #eb5757;
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
            position: sticky;
        }
        .nav-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .w-nav-brand {
            position: relative;
            float: left;
            text-decoration: none;
            color: #333333;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .cart-nav-wrapper {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
            display: none;
            }
        }
        @media screen and (max-width: 991px) {
        .nav-menu {
            width: 100vw;
            padding-top: 140px;
            padding-bottom: 30px;
            background-color: #eb5757;
            }
        }
        .w-nav-menu {
            position: relative;
            float: right;
        }
        .nav-link.w--current {
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .nav-link {
            font-size: 30px;
            text-align: center;
            }
        }
        .nav-link {
            margin-right: 20px;
            margin-left: 20px;
            padding: 4px 10px;
            border-radius: 5px;
            transition: all 300ms ease;
        }
        .w-nav-link {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            color: #f9f9f9;
        }
        a {
            background-color: transparent;
        }
        .nav-menu a:hover {
            background-color: #222;
            color: #f9f9f9;
        } 
        .hero-section {
            min-height: 550px;
            background-image: linear-gradient(360deg, #222, rgba(34, 34, 34, 0)), url(/images/home.jpg);
            background-position: 0px 0px, 50% 50%;
            background-size: auto, cover;

        }
        .hero-wrapper {
            display: flex;
            min-height: 550px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: start;
            align-items: flex-start;
        }
        @media screen and (max-width: 991px) {
        .hero-heading {
            width: 60%;
            }
        }
        .hero-heading {
            color: #f9f9f9;
            font-size: 62px;
            line-height: 1.2;
            padding-left: 100px;
        }
        h1 {
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 991px) {
        .hero-paragraph {
            width: 55%;
            }
        }
        .hero-paragraph {
            margin-bottom: 25px;
            color: #f9f9f9;
            font-size: 18px;
            padding-left: 100px;
        }
        p {
            margin-top: 0;
        }
        .btn {
            padding: 5px 25px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            font-weight: 700;
            border: 1px solid black;
        }
        .btn.outline {
            background-color: white;
        }
        .w-button {
            display: inline-block;
            border: 1px white;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            color: white;
            border-color: #f9f9f9;
        }
        .hero-button-wrapper{
            padding-left: 100px;
        }
        .hero-button-wrapper a:hover{
            background-color: #f9f9f9;
            color: #111;
        }
        .btn.light {
            border-color: #f9f9f9;
            background-color: transparent;
            color: #f9f9f9;
            border: 1px;
            border-color: #f9f9f9;
        }
        .support-section {
            padding-top: 65px;
            padding-bottom: 65px;
        }
        @media screen and (max-width: 991px) {
        .container {
            padding-right: 15px;
            padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .support-top-wrapper {
            display: flex;
            margin-bottom: 40px;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        .support-top-left {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }
        .support-top-details-text {
            text-transform: uppercase;
        }
        .support-top-heading {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 40px;
            line-height: 1.2;
        }
        h2 {
            font-weight: bold;
        }
        .support-top-right {
            width: 45%;
        }
        p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .support-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }
        .support-column {
            width: 30%;
            min-height: 200px;
        }
        @media screen and (max-width: 991px) {
        .support-square {
            height: 350px;
            }
        }
        .support-square {
            position: relative;
            display: flex;
            overflow: hidden;
            margin-bottom: 45px;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            border-radius: 5px;
            background-color: #222;
            height: 330px;
        }
        .support-square-number {
            position: absolute;
            left: 10%;
            top: 10%;
            right: auto;
            bottom: auto;
            color: #f9f9f9;
            font-size: 40px;
            font-weight: 700;
        }
        @media screen and (max-width: 991px) {
        .support-square-text {
            font-size: 30px;
            }
        }
        .support-square-text {
            color: #f9f9f9;
            line-height: 1.2;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 35px;
        }
        .support-square-image {
            position: absolute;
            left: auto;
            top: auto;
            right: -16%;
            bottom: -16%;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .safe-section {
            min-height: 550px;
            background-image: linear-gradient(180deg, rgba(34, 34, 34, 0.17), #222), url(/images/homesafe.jpg);
            background-position: 0px 0px, 50% 50%;
            background-size: auto, cover;
        }
        .safe-wrapper {
            display: flex;
            min-height: 550px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: end;
            align-items: flex-end;
        }
        @media screen and (max-width: 991px) {
        .safe-heading {
            width: 60%;
            }
        }
        .safe-heading {
            color: #f9f9f9;
            font-size: 45px;
            line-height: 1.2;
            text-align: right;
            width: 600px;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        @media screen and (max-width: 991px) {
        .safe-paragraph {
            width: 55%;
            }
        }
        .safe-paragraph {
            margin-bottom: 25px;
            color: #f9f9f9;
            font-size: 18px;
            text-align: right;
        }
        p {
            margin-top: 0;
        }
        .btn.light.hero {
            margin-right: 10px;
        }
        .btn {
            padding: 10px 25px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            transition: border-color 300ms ease, background-color 300ms ease;
            font-weight: 700;
        }
        .w-button {
            display: inline-block;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        .safe-button-wrapper a:hover {
            background-color: #eb5757;
            color: #f9f9f9;
        }
        .products-section {
            padding-top: 65px;
            padding-bottom: 65px;
        }
        .shop-top-wrapper {
            display: flex;
            margin-bottom: 40px;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        .w-condition-invisible {
            display: none !important;
        }
        .imglist-div {
            position: absolute;
            display: flex;
            justify-content: space-between;
        }
        .det-img1 {
            width: 30%;
            height: 700px;
            text-align: center;
        }
        .img-size {
            height: 450px;
        }
        .img-btn {
            background-color: #eb5757;
            color: #f9f9f9;
            padding: 10px 20px;
            border-radius: 5px;
            border: 0;
            font-weight: bold;
        }
        .img-btn:hover {
            background-color: #111;
            color: #f9f9f9;
            cursor: pointer;
        }
        .btn-view {
            background-color: #111;
            position: relative;
            bottom: -600px;
            justify-content: center;
            text-decoration: none;
            color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            left: 45%;
        }
        .shop-local-section {
            position: relative;
            bottom: -700px;
        }
        .shop-local-section {
            padding-top: 65px;
            padding-bottom: 65px;
        }
        .shop-local-wrapper {
            position: relative;
            display: flex;
            min-height: 500px;
            -webkit-box-pack: end;
            justify-content: flex-end;
        }
        @media screen and (max-width: 991px) {
        .shop-local-left {
            top: 8%;
            }
        }
        .shop-local-left {
            position: absolute;
            left: 0%;
            top: 6%;
            right: auto;
            bottom: 0%;
            width: 30%;
            height: 0px;
            min-height: 440px;
            border-radius: 5px;
            background-image: url(/images/chat.jpg);
            background-position: 69% 80%;
            background-size: 270%;
        }
        .shop-local-right {
            display: flex;
            width: 80%;
            padding: 45px;
            -webkit-box-pack: end;
            justify-content: flex-end;
            border-radius: 5px;
            background-color: #222;
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .shop-local-content-wrapper {
            padding-right: 0px;
            padding-left: 0px;
            }
        }
        .shop-local-content-wrapper {
            width: 80%;
        }
        @media screen and (max-width: 991px) {
        .shop-local-heading {
            margin-top: 0px;
            }
        }
        .shop-local-heading {
            font-size: 45px;
            line-height: 1.2;
        }
        b, strong {
            font-weight: bold;
        }
        .footer {
            padding-top: 65px;
            padding-bottom: 10px;
            background-color: #222;
            position: relative;
            bottom: -700px;
        }
        .footer-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .social-footer-link {
            margin-left: 20px;
            transition: all 300ms ease;
        }
        .footer-bottom-wrapper {
            margin-top: 55px;
            color: #f9f9f9;
            text-align: center;
        }
        .small.footer-small {
            font-size: 12px;
        }
        .small {
            margin-bottom: 10px;
        }
        a {
            color: #eb5757;
            text-decoration: underline;
            background-color: transparent;
        }
        </style>            
</head>
<body>
    <div class="menu-wrapper1">
    <div class="menu-wrapper">
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <a href="/alert/how-were-responding-to-covid-19" class="banner w-inline-block">
                        <div class="container">
                            <div class="banner-content-wrapper">
                                <div class="pill primary alert-bar">Announcement</div>
                                <div>How we're responding to COVID-19</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="w-dyn-menu">
        <div class="container">
            <div class="nav-wrapper">
                <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                </a>
                <div class="cart-nav-wrapper">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                        <a href="/about" class="nav-link w-nav-link">About</a>
                        <a href="/shop" class="nav-link w-nav-link">Shop</a>
                        <a href="/donations" class="nav-link w-nav-link">Donate</a>
                        <a href="/contact" class="nav-link w-nav-link">Contact</a>
                        <div class="cart-icon" style="width: 30px; height: 30px; background-color: #111; display: flex;">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg" alt="" class="cart-icon">
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div> 
    <div class="hero-section">
        <div class="container">
            <div class="hero-wrapper">
                <h1 class="hero-heading">Serving you <br>since 1989.</h1>
                <p class="hero-paragraph">Acme Outdoors is an outdoor and adventure shop located<br>in the Boathouse District in Oklahoma City.</p>
                <span class="hero-button-wrapper">
                    <a href="/shop" class="btn light outline w-button">Shop Merch</a>
                </span>
            </div>
        </div>
    </div>
    <div class="support-section">
        <div class="container">
            <div class="support-top-wrapper">
                <div class="support-top-left">
                    <div class="support-top-details-text">Ways to support</div>
                    <h2 class="support-top-heading">Support Acme Outdoors.</h2>
                </div>
                <div class="support-top-right">
                    <p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</p>
                </div>
            </div>
            <div class="support-wrapper">
                <div class="support-column">
                    <div class="support-square">
                        <div class="support-square-number">01</div>
                        <div class="support-square-text">SHOP<br>PRODUCTS</div>
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57a5836db2a07bab0e3_Circle.svg" alt="Circle Decoration in Shop Products Block" class="support-square-image"></div>
                        <p>Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>
                    </div>
                    <div class="support-column">
                        <div class="support-square">
                            <div class="support-square-number">02</div>
                            <div class="support-square-text">Donate</div>
                            <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adc54453434efb9ee_Triangle.svg" alt="Triangle Decoration in Donate Block" class="support-square-image triangle"></div>
                            <p>Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
                        </div>
                        <div class="support-column">
                            <div class="support-square">
                                <div class="support-square-number">03</div>
                                <div class="support-square-text">Buy <br>GIFT CARDS</div>
                                <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57afea9a31a44d66db0_Rectangle.svg" alt="Rectangle Decoration in Buy Gift Cards Block" class="support-square-image rectangle"></div>
                                <p>Have all the outdoor gear you need for now?&nbsp;Buy a gift card and use it later or share it with friends and family. </p>
                            </div>
                        </div>
                    </div>
                </div>
       <div class="safe-section">
        <div class="container">
            <div class="safe-wrapper">
                <h2 class="safe-heading">How we're keeping you<br>safe during COVID-19</h2>
                <p class="safe-paragraph">As an outdoor shop, we’ve taken precautionary<br>measures to ensure the safety of all our<br>customers and team members.</p>
                <div class="safe-button-wrapper">
                    <a href="/alert/how-were-responding-to-covid-19" class="btn light hero safe w-button">Read Our Statement</a>
                </div>
            </div>
        </div>
    </div>  
    <div class="products-section">
        <div class="container">
            <div class="shop-top-wrapper">
                <div class="support-top-left">
                    <div class="support-top-details-text">shop products</div>
                    <h2 class="support-top-heading">Open 24/7/365.</h2>
                </div>
                <div class="support-top-right"></div>
            </div>
    <div class="imglist-div">       
        <div class="det-img1">
            <img src="homelist1.jpg" class="img-size"><br><br>
            <p class="detp">white tent</p>
            <div>$ 200.00 USD</div><br>
            <div><button class="img-btn">Details</button></div>
        </div>
        <div class="det-img1">
            <img src="homelist2.jpg" class="img-size"><br><br>
            <p class="detp">Tin Coffee thumbler</p>
            <div>$ 35.00 USD</div><br>
            <div><button class="img-btn">Details</button></div>
        </div> 
        <div class="det-img1">
            <img src="homelist3.jpg" class="img-size"><br><br>
            <p class="detp">Blue Canvas</p>
            <div>$ 95.00 USD</div><br>
            <div><button class="img-btn">Details</button></div>
        </div> 
    </div> 
    </div>
    </div>
    <div class="shop-more">
        <a href="/shop" class="btn-view">View All Products</a>
    </div> 
<div class="shop-local-section">
    <div class="container shop-local-container">
        <div class="shop-local-wrapper">
            <div class="shop-local-left"></div>
            <div class="shop-local-right">
                <div class="shop-local-content-wrapper">
                    <h2 class="shop-local-heading">Shop Local.</h2>
                    <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we’re not sure what the future holds either.</p>
                    <p>That said: we know that we love making sure you have the gear you need for your adventures, and we’re going to keep doing that - with our team - until the city tells us we can’t.</p>
                    <p>But as long as folks like yourself support small businesses around the city, then we’ll be here — every day, making sure your orders arrive on time.</p>
                    <p>-------</p>
                    <div>Jane &amp; John Doe</div>
                    <div><strong>Acme Outdoors</strong></div>
                </div>
            </div>
        </div>
    </div>
</div>   
<div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo-column">
                    <a href="/" class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407a25b6234aeec960fb9_Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo">
                    </a>
                    <a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407aa3fb6cf5576f1658b_Facebook%20Logo.svg" width="30" alt="Facebook Logo">
                    </a>
                    <a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e840774014326b74bbeeeb6_Insta.svg" width="30" alt="Instagram Logo">
                    </a>
                </div>
            </div>
            <div class="footer-bottom-wrapper">
                <div class="small footer-small">Made In <a href="https://webflow.com" target="_blank">Webflow</a>. © 2020.</div>
            </div>
        </div>
    </div>     
</body>
</html>       