<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        body {
            font-family: Sen, sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            background-color: #fff;
        }
        .menu-wrapper1 {
            position: sticky;
            top: 0;
            z-index: 900;
        }
        .banner {
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #222;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
        }
        .w-inline-block {
            max-width: 100%;
        }
        @media screen and (max-width: 991px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .banner-content-wrapper {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .pill.primary {
            background-color: #eb5757;
            font-size: 16px;
        }
        .pill {
            margin-right: 10px;
            padding: 5px 20px;
            border-radius: 20px;
            color: #f9f9f9;
        }
        .w-dyn-menu {
            background-color: #eb5757;
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #f9f9f9;
            font-size: 18px;
            text-decoration: none;
            position: sticky;
        }
        .nav-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .w-nav-brand {
            position: relative;
            float: left;
            text-decoration: none;
            color: #333333;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .cart-nav-wrapper {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
            display: none;
            }
        }
        @media screen and (max-width: 991px) {
        .nav-menu {
            width: 100vw;
            padding-top: 140px;
            padding-bottom: 30px;
            background-color: #eb5757;
            }
        }
        .w-nav-menu {
            position: relative;
            float: right;
        }
        .nav-link.w--current {
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .nav-link {
            font-size: 30px;
            text-align: center;
            }
        }
        .nav-link {
            margin-right: 20px;
            margin-left: 20px;
            padding: 4px 10px;
            border-radius: 5px;
            transition: all 300ms ease;
        }
        .w-nav-link {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            color: #f9f9f9;
        }
        a {
            background-color: transparent;
        }
        .nav-menu a:hover {
            background-color: #222;
            color: #f9f9f9;
        } 
        .page-title-section {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #222;
            color: #f9f9f9;
        }
        @media screen and (max-width: 991px) {
        .container {
            padding-right: 15px;
            padding-left: 15px;
            }
        }
        .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .page-title {
            margin-top: 10px;
        }
        h1 {
            font-size: 38px;
            line-height: 44px;
            font-weight: bold;
            margin-bottom: 10px;
            margin: .67em 0;
        }
        .content-section.featured-section {
            padding-bottom: 0px;
        }
        .content-section {
            padding-top: 65px;
        }
        element.style {
            background-image: url(https://cdn.prod.website-files.com/5e853c3…/5e856e4…_patrick-hendry-eDgUyGu93Yw-unsplash.jpg);
        }
        .featured-wrapper {
            position: relative;
            width: 100%;
            min-height: 250px;
            border-radius: 5px;
            background-position: 50% 50%;
            background-size: cover;
            color: #f9f9f9;
            text-decoration: none;
        }
        .w-inline-block {
            max-width: 100%;
            display: inline-block;
        }
        .pill-2.badge.primary.featured {
            position: absolute;
            left: auto;
            top: 8%;
            right: 1%;
            bottom: auto;
            z-index: 10;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #222;
        }
        .pill-2 {
            margin-right: 10px;
            padding: 5px 20px;
        }
        .feature-text-wrapper {
            position: absolute;
            left: 2%;
            top: auto;
            right: auto;
            bottom: 6%;
            z-index: 10;
        }
        .featured-item-name {
            position: static;
            margin-bottom: 5px;
            color: #f9f9f9;
        }
        h3 {
            font-size: 24px;
            line-height: 30px;
            margin-top: 20px;
            font-weight: bold;
        }
        .featured-price {
            position: static;
        }
        .featured-gradient-overlay {
            position: absolute;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: 0%;
            border-radius: 5px;
            background-image: linear-gradient(180deg, rgba(34, 34, 34, 0.22), rgba(34, 34, 34, 0.69));
        }

        .btn-style {
            width: 20%;
            border: 1px;
            border-color: #111;
            text-decoration: none;
            padding: 10px 20px;
            justify-content: space-between;
            background-color: transparent;
            font-weight: 700;
            border-style: solid;
            border-radius: 5px;
            display: inline-block;
            line-height: inherit;
            cursor: pointer;
            color: black;
        }
        .shop-buy-list1{
            border-radius: 5px;
        }
        .btn-style:hover{
            background-color: #111;
            color: #f9f9f9;
        }
        .gif1 {
            position: relative;
            top: -265px;
            left: 300px;
        }
        .gif2 {
            position: relative;
            top: -735px;
            left: 625px;
        }
        .gif3 {
            position: relative;
            top: -1205px;
            left: 950px;
        }
        .gif4 {
            position: relative;
            top: -1050px;
            left: 300px;
        }
        .gif-mat {
            position: relative;
            left: 100px;
            font-weight: bold;
        }
        .gif-btn {
            padding: 10px 25px;
            font-weight: bold;
            border: none;
            background-color: #eb5757;
            border-radius: 5px;
            color: #f9f9f9;
            font-size: 15px;
        }
        .gif-btn:hover {
            background-color: black;
            color: #f9f9f9;
            cursor: pointer;
        }
        .footer {
            position: relative;
            top: -700px;    
            padding-top: 65px;
            padding-bottom: 10px;
            background-color: #222;
        }
        .footer-wrapper {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
        }
        .social-footer-link {
            margin-left: 20px;
            transition: all 300ms ease;
        }
        .footer-bottom-wrapper {
            margin-top: 55px;
            color: #f9f9f9;
            text-align: center;
        }
        .small.footer-small {
            font-size: 12px;
        }
        .small {
            margin-bottom: 10px;
        }
        a {
            color: #eb5757;
            text-decoration: underline;
            background-color: transparent;
        }  
    </style>            
</head>
<body>
    <div class="menu-wrapper1">
    <div class="menu-wrapper">
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <a href="/alert/how-were-responding-to-covid-19" class="banner w-inline-block">
                        <div class="container">
                            <div class="banner-content-wrapper">
                                <div class="pill primary alert-bar">Announcement</div>
                                <div>How we're responding to COVID-19</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>    
    <div class="w-dyn-menu">
        <div class="container">
            <div class="nav-wrapper">
                <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                </a>
                <div class="cart-nav-wrapper">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                        <a href="/about" class="nav-link w-nav-link">About</a>
                        <a href="/shop" class="nav-link w-nav-link">Shop</a>
                        <a href="/donations" class="nav-link w-nav-link">Donate</a>
                        <a href="/contact" class="nav-link w-nav-link">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="page-title-section">
        <div class="container">
            <h1 class="page-title">Shop Our Products</h1>
        </div>
    </div><br>
    <br>
    <br>
    <div class="content-section featured-section">
        <div class="container">
            <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                        <a data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;https://cdn.prod.website-files.com/5e853c3383474026e43f2c78/5e856e41c718420c18dd6751_patrick-hendry-eDgUyGu93Yw-unsplash.jpg&quot;)" href="/product/white-tent" class="featured-wrapper w-inline-block">
                            <div class="pill-2 badge primary featured">Featured Item</div>
                            <div class="feature-text-wrapper">
                                <h3 class="featured-item-name">White Tent</h3>
                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="featured-price">$&nbsp;200.00&nbsp;USD</div>
                            </div>
                            <div class="featured-gradient-overlay">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section">
        <div class="container">
            <div class="shop-page-wrapper">
                <div class="shop-category-menu">
                    <h2 class="category-menu-heading">Shop by Category</h2>
                    <div class="w-dyn-list">
                        <div role="list" class="w-dyn-items">
                            <div role="listitem" class="category-menu-item w-dyn-item">
                                <a href="/category/gift-cards" class="btn-style">Gift Cards</a>
                            </div><br>
                            <div role="listitem" class="category-menu-item w-dyn-item">
                                <a href="/category/tents" class="btn-style">Tents</a>
                            </div><br>
                            <div role="listitem" class="category-menu-item w-dyn-item">
                                <a href="/category/accessories" class="btn-style">Accessories</a>
                            </div><br>
                            <div role="listitem" class="category-menu-item w-dyn-item">
                                <a href="/category/packs" class="btn-style">Packs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop-buy-list">
                    <div class="shop-buy-list1">
                        <div class="gif1">
                            <img src="gif1.jpg" style="width: 25%; height: 330px;"><br><br>
                            <div class="gif-mat">
                            <div>Gift Card</div>
                            <p>$ 25.00 USD</p>
                            <div><button class="gif-btn">Details</button></div>
                            </div>
                        </div>
                        <div class="gif2">
                            <img src="gif2.jpg" style="width: 25%; height: 330px;"><br><br>
                            <div class="gif-mat">
                            <div>Tin Coffee Thumbler</div>
                            <p>$ 35.00 USD</p>
                            <div><button class="gif-btn">Details</button></div>
                            </div>
                        </div>
                        <div class="gif3">
                            <img src="gif3.jpg" style="width: 25%; height: 330px;"><br><br>
                            <div class="gif-mat">
                            <div>Blue Canvas Pack</div>
                            <p>$ 95.00 USD</p>
                            <div><button class="gif-btn">Details</button></div>
                            </div>
                        </div>
                        <div class="gif4">
                            <img src="gif4.jpg" style="width: 25%; height: 330px;"><br><br>
                            <div class="gif-mat">
                                <div>Green Canvas Pack</div>
                                <p>$ 125.00 USD</p>
                                <div><button class="gif-btn">Details</button></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>    
        </div>
    </div> 
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo-column">
                    <a href="/" class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407a25b6234aeec960fb9_Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo">
                    </a>
                    <a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407aa3fb6cf5576f1658b_Facebook%20Logo.svg" width="30" alt="Facebook Logo">
                    </a>
                    <a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e840774014326b74bbeeeb6_Insta.svg" width="30" alt="Instagram Logo">
                    </a>
                </div>
            </div>
            <div class="footer-bottom-wrapper">
                <div class="small footer-small">Made In <a href="https://webflow.com" target="_blank">Webflow</a>. © 2020.</div>
            </div>
        </div>
    </div>
</body>
</html>